<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet">

</head>
<body>
    <main id="root"></main>
    <template id="contries">
        <section class="country">
            <img class="country__image">
            <article class="country__data">
                <p class="country__data__country-name"></p>
                <p class="country__data__country-population">
                    <span class="country__data__title"></span>
                    <span class="country__data__description"></span>
                </p>
                <p class="country__data__country-region">
                    <span class="country__data__title"></span>
                    <span class="country__data__description"></span>
                </p>
                <p class="country__data__country-capital">
                    <span class="country__data__title"></span>
                    <span class="country__data__description"></span>
                </p>
            </article>
        </section>
    </template>
    <script src="app-js/index_module.js" type="module"></script>
    <script src="https://kit.fontawesome.com/ea75eeb9bc.js" crossorigin="anonymous"></script>
</body>
</html>